<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta	name="viewport"	content="width=device-width,initial-scale=1">
	<title>make-OSAGO-request</title>
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
	<link rel="icon" href="./img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
<include src="source/html-modules/header.html"></include>

<main class="main">

	<section class="main__form-test main__request request">
		<div class="container main__advantages-wrapper container--car">
			<section class="request__form">
				<h2 class="modal__title request__title">Оформить ОСАГО</h2>
				<form class="modal__form" action="http://scooterlabs.com/echo" method="post">
					<p class="modal__pass-text request__text">
						Номер вашего автомобиля:
						<span class="modal__pass-svg modal__pass-svg--untransformed icon__input-svg-wrapper" data-title="Номер вашего автомобиля нужен для автоматического заполнения формы. Если у вас новый автомобиль или вы забыли номер, начните расчет ОСАГО с выбора марки">
							<include src="build/img/icons/info.svg"></include>
						</span>

					</p>
					<div class="modal__select-wrapper request__input-wrapper">
						<span class="modal__pass-svg request__input-svg-wrapper">
							<include src="build/img/05-modal/lock.svg"></include>
						</span>

						<input class="modal__phone request__input mask--text" type="text" name="number" required title="А 123 АА 123" placeholder="А 123 АА 123">

					</div>

					<button class="btn btn__review request__btn" type="submit">Рассчитать</button>


				</form>
				<div class="modal__reg-link-wrapper">
					<a class="modal__reg-link request__mark-link" href="full-request.html">Или
						<span class="modal__text--underline">
							выбрать марку
						</span>
					</a>
				</div>

			</section>

			<ul class="main__advantages-list request__step-list">
				<li class="main__advantages-item request__step-item">
					<span class="request__step-item-title">Шаг 1</span>
					<p class="request__step-item-text">
											Рассчитайте стоимость
						и получите скидку 5% на полис ОСАГО

					</p>
				</li>
				<li class="main__advantages-item request__step-item">
					<span class="request__step-item-title">Шаг 2</span>
					<p class="request__step-item-text">
											Оформите полис онлайн  и получите техобслуживание в подарок

					</p>
				</li>
				<li class="main__advantages-item request__step-item">
					<span class="request__step-item-title">Шаг 3</span>
					<p class="request__step-item-text">
											Внесите оплату картой или любым другим, удобным для вас, способом

					</p>
				</li>
				<li class="main__advantages-item request__step-item">
					<span class="request__step-item-title">Шаг 4</span>
					<p class="request__step-item-text">
											Получите свой полис ОСАГО в ближайшем страховом магазине

					</p>
				</li>
			</ul>
		</div>
	</section>

</main>
<include src="source/html-modules/footer.html"></include>
<include src="source/html-modules/modal-auth-reg.html"></include>
	<script src="js/libs.min.js"></script>
	<script src="js/common.min.js"></script>
</body>
</html>